<!DOCTYPE html>
<html>
<title>Kokaine Discord Website</title>
<head>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
<style>
body {
    font-family: 'Dosis';font-size: 22px;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/* Style the footer with a grey background and some padding */
.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the footer links */
.footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the footer to increase when the font gets bigger */
.footer a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.footer a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.footer-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .footer a {
    float: none;
    display: block;
    text-align: left;
  }
  .footer-right {
    float: none;
  }
}

</style>
</head>
<div class="header">
  <a class="active" href="https://koke.flaekboi.co.uk">Kokaine Bot</a>
  <div class="header-right">
    <a href"Work In Progress">Our Discord (WIP)</a>
    <a href="https://www.youtube.com/@FlaekBoi">Flaek's Channel</a>
    <a href="https://www.flaekboi.co.uk">Flaek's Website</a>
    <a href="https://www.flaekboi.co.uk/solar">Solar's Website</a>
    <a href"Work In Progress">SrpCD's Website (Getting Link)</a>
    <a href="solarskripts.github.io/discord">Solar's Discord</a>
    <a href"Work In Progress">More Pages (WIP)</a>
  </div>
</div>

<section>
<h3>About Us</h3>
</section>
<section>
<p>We are developers and we code discord bots or Minecraft Plugins / Skripts!</p>
</section>
<section>
<h3>What We Do</h3>
</section>
<section>
<p>We code lots of stuff,etc:Kokaine Bot</p>
</section>
<div class="footer">
<h3 style="text-align:center;">&copy;The Kokaine Bot Official Website is strictly prohibited. forking this website will risk you of being takendown</h3>
</div>
    
</html>
